micronaut.application.name=lp-leilao
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
datasources.default.password=
datasources.default.dialect=H2
datasources.default.username=sa
datasources.default.driver-class-name=org.h2.Driver
datasources.default.schema-generate=CREATE_DROP
micronaut.scan.packages = lp.leilao.entities, lp.leilao.repositories
datasources.default.url=jdbc\:h2\:mem\:test;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
micronaut.router.static-resources.default.enabled=false
micronaut.router.static-resources.default.mapping=/**
micronaut.router.static-resources.default.paths=classpath:swagger
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**




