micronaut.application.name=lp-leilao
jpa.default.properties.hibernate.hbm2ddl.auto=create
datasources.default.password=
datasources.default.dialect=H2
datasources.default.username=sa
datasources.default.driver-class-name=org.h2.Driver
micronaut.scan.packages = lp.leilao.entities, lp.leilao.repositories
datasources.default.url=jdbc\:h2\:mem\:test;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE


